In [12]:
import pandas as pd

fpath = './data/exam.xlsx'
data = pd.read_excel(fpath, index_col = '번호')
data

    국어   영어  수학
번호
1번  70   80  75
2번  68   95  55
3번  90  100  95

In [11]:
#데이터 살피기

data.head()
data.info()
data.describe()

<class 'pandas.core.frame.DataFrame'>
Index: 3 entries, 1번 to 3번
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   국어      3 non-null      int64
 1   영어      3 non-null      int64
 2   수학      3 non-null      int64
dtypes: int64(3)
memory usage: 176.0+ bytes

              국어          영어    수학
count   3.000000    3.000000   3.0
mean   76.000000   91.666667  75.0
std    12.165525   10.408330  20.0
min    68.000000   80.000000  55.0
25%    69.000000   87.500000  65.0
50%    70.000000   95.000000  75.0
75%    80.000000   97.500000  85.0
max    90.000000  100.000000  95.0

In [ ]:
# 데이터 추가 하기
# df['컬럼명'] = data
# (data에 들어갈 수 있는 것 : 하나의 값(전체모두 동일한 값), 그룹(리스트,시리즈))

In [10]:
# data['컬럼명'] 을 사용해 하나의 컬럼 선택

data['수학']

번호
1번    75
2번    55
3번    95
Name: 수학, dtype: int64

In [29]:
# '음악'으로 전체 90으로 추가

data['음악'] = 90
data

    국어   영어  수학  음악
번호
1번  70   80  75  90
2번  68   95  55  90
3번  90  100  95  90

In [30]:
# '체육'으로 100,80,80을 위에서 순서대로 추가

data['체육'] = [100,80,60]
data

    국어   영어  수학  음악   체육
번호
1번  70   80  75  90  100
2번  68   95  55  90   80
3번  90  100  95  90   60

In [31]:
# 컬럼 간 계산(사칙연산)으로 새 컬럼 추가하기  (열의 순서 바꾸면 에러남)

data['국영수'] = (data['국어'] + data['영어'] + data['수학'])/3
data

    국어   영어  수학  음악   체육        국영수
번호
1번  70   80  75  90  100  75.000000
2번  68   95  55  90   80  72.666667
3번  90  100  95  90   60  95.000000

In [13]:
# 데이터 표 병합하기

# 첫번째 파일
fpath = './data/exam.xlsx'
A = pd.read_excel(fpath, index_col = '번호')
A

    국어   영어  수학
번호
1번  70   80  75
2번  68   95  55
3번  90  100  95

In [14]:
# 두번쨰 파일
fpath = './data/exam_extra.xlsx'
B = pd.read_excel(fpath, index_col = '번호')
B

    과학   사회
번호
1번  70   80
2번  80   85
4번  95  100
5번  90   70

In [ ]:
# pd.merge(A,B, how ='left', left_on = 'A컬럼명' , left_index = True)
#                            right_on = 'B컬럼명' , right_index = True

In [15]:
# 엑셀의 vloojup처럼 합치기
# A,B 테이블을 A 테이블에 있는 키 값을 기준으로 (how = 'left')
# A 테이블은 인덱스를 키값으로 , B 테이블은 인덱스를 키 값으로 병합

total = pd.merge(A,B,how='left', left_index = True, right_index = True)
total

    국어   영어  수학    과학    사회
번호
1번  70   80  75  70.0  80.0
2번  68   95  55  80.0  85.0
3번  90  100  95   NaN   NaN

In [16]:
# A,B 테이블을 B 테이블에 있는 키 값을 기준으로 (how = 'right')
# A 테이블은 인덱스를 키값으로 , B 테이블은 인덱스를 키 값으로 병합

pd.merge(A,B,how='right', left_index = True, right_index = True)

      국어    영어    수학  과학   사회
번호
1번  70.0  80.0  75.0  70   80
2번  68.0  95.0  55.0  80   85
4번   NaN   NaN   NaN  95  100
5번   NaN   NaN   NaN  90   70

In [17]:
# A,B 테이블을 A,B 테이블 둘 다에 있는 키 값을 기준으로 (how = 'inner')
# A 테이블은 인덱스를 키값으로 , B 테이블은 인덱스를 키 값으로 병합

pd.merge(A,B,how='inner', left_index = True, right_index = True)

    국어  영어  수학  과학  사회
번호
1번  70  80  75  70  80
2번  68  95  55  80  85

In [18]:
# A,B 테이블을 A,B 테이블 둘 다에 있는 키 값을 기준으로 (how = 'outer')
# A 테이블은 인덱스를 키값으로 , B 테이블은 인덱스를 키 값으로 병합

pd.merge(A,B,how='outer', left_index = True, right_index = True)

      국어     영어    수학    과학     사회
번호
1번  70.0   80.0  75.0  70.0   80.0
2번  68.0   95.0  55.0  80.0   85.0
3번  90.0  100.0  95.0   NaN    NaN
4번   NaN    NaN   NaN  95.0  100.0
5번   NaN    NaN   NaN  90.0   70.0

In [ ]:
# 엑셀 파일로 저장
# df.excel('파일경로+파일명.xlsx', index=False)

In [19]:
total = pd.merge(A,B,how='left', left_index = True, right_index = True)
total

    국어   영어  수학    과학    사회
번호
1번  70   80  75  70.0  80.0
2번  68   95  55  80.0  85.0
3번  90  100  95   NaN   NaN

In [53]:
fpath = './data/exam_total.xlsx'
total.to_excel(fpath)

In [20]:
# 판다스의 데이터프레임에서는 항상 인덱스 값을 가지낟
# 인덱스를 저장하고 싶지 않을 떄에늠 저장시에 index = False 옵션 쓰기

fpath = './data/exam_total_withoutindex.xlsx'
total.to_excel(fpath,index = False)

In [ ]:
## 2-3 정리 집계 하기

In [22]:
import pandas as pd
fpath = './data/babyNamesUS.csv'
raw = pd.read_csv(fpath)

In [24]:
raw.head()

  StateCode Sex  YearOfBirth      Name  Number
0        AK   F         1910      Mary      14
1        AK   F         1910     Annie      12
2        AK   F         1910      Anna      10
3        AK   F         1910  Margaret       8
4        AK   F         1910     Helen       7

In [25]:
raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1048575 entries, 0 to 1048574
Data columns (total 5 columns):
 #   Column       Non-Null Count    Dtype
---  ------       --------------    -----
 0   StateCode    1048575 non-null  object
 1   Sex          1048575 non-null  object
 2   YearOfBirth  1048575 non-null  int64
 3   Name         1048575 non-null  object
 4   Number       1048575 non-null  int64
dtypes: int64(2), object(3)
memory usage: 40.0+ MB

In [ ]:
# 집계하기
# df.pivot_table(index='컬럼명', columns='컬럼명',values='컬럼명',aggfunc='sum')

In [26]:
# state, 성별, 출생연도에 상관없이 이름이 등록된 수를 합하여 정리
# 인덱스는 이름으로, 값은 등록된 수를 모두 더해서 피벗 테이블로 나타내기

raw.pivot_table(index='Name', values='Number', aggfunc='sum')

        Number
Name
Aadan       18
Aaden      855
Aadhav      14
Aadhya     188
Aadi       116
...        ...
Zylah       36
Zyler       38
Zyon        97
Zyra        23
Zyrah        5

[20815 rows x 1 columns]

In [27]:
# 앞서 생성된 데이터에서 성별 구분을 칼럼에 추가해서 피벗 테이블 만들기
# 인덱스는 이름이로, 값은 등록된 수의 합계, 컬럼은 성별로 구분하여 피벗테이블 만들기

name_df = raw.pivot_table(index='Name', values ='Number', aggfunc='sum', columns='Sex')
name_df

Sex         F      M
Name
Aadan     NaN   18.0
Aaden     NaN  855.0
Aadhav    NaN   14.0
Aadhya  188.0    NaN
Aadi      NaN  116.0
...       ...    ...
Zylah    36.0    NaN
Zyler     NaN   38.0
Zyon      6.0   91.0
Zyra     23.0    NaN
Zyrah     5.0    NaN

[20815 rows x 2 columns]

In [28]:
name_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 20815 entries, Aadan to Zyrah
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   F       14140 non-null  float64
 1   M       8658 non-null   float64
dtypes: float64(2)
memory usage: 487.9+ KB

In [ ]:
# 비어있는 데이터 채워넣기

# 공통된 값 넣기(ex)0)
# 임의의 수 입력(평균 최소값 등)
# 비어있는 데이터 제외

In [32]:
name_df.head()

Sex         F      M
Name
Aadan     NaN   18.0
Aaden     NaN  855.0
Aadhav    NaN   14.0
Aadhya  188.0    NaN
Aadi      NaN  116.0

In [36]:
# 데이터가 비어있다는 의미는 해당이름이 하번도 사용되지 않았다는 뜨이므로 0을 넣음

name_df=name_df.fillna(0)
name_df.head()

Sex         F      M
Name
Aadan     0.0   18.0
Aaden     0.0  855.0
Aadhav    0.0   14.0
Aadhya  188.0    0.0
Aadi      0.0  116.0

In [37]:
name_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 20815 entries, Aadan to Zyrah
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   F       20815 non-null  float64
 1   M       20815 non-null  float64
dtypes: float64(2)
memory usage: 487.9+ KB

In [ ]:
# Q 남자/여자 가장 많이 사용하는 이름은?

In [38]:
# 정리하기

# 오름차순 정리
name_df.sort_values(by='M')

Sex             F         M
Name
Kasandra   2130.0       0.0
Lillyanna   442.0       0.0
Lillyanne    48.0       0.0
Lillybeth     5.0       0.0
Lilou         5.0       0.0
...           ...       ...
David      2003.0  615943.0
John       2398.0  670893.0
Robert     2469.0  674934.0
James      3050.0  693271.0
Michael    4133.0  725757.0

[20815 rows x 2 columns]

In [40]:
# 내림차순 정리
name_df.sort_values(by='M', ascending=False)

Sex           F         M
Name
Michael  4133.0  725757.0
James    3050.0  693271.0
Robert   2469.0  674934.0
John     2398.0  670893.0
David    2003.0  615943.0
...         ...       ...
Jemimah     5.0       0.0
Jemma     535.0       0.0
Jena     1819.0       0.0
Jenae     510.0       0.0
Zyrah       5.0       0.0

[20815 rows x 2 columns]

In [42]:
# 남자 컬럼 기준, 내림차순 정렬후 상위 5개(헤드) 이름(인덱스) 

name_df.sort_values(by='M', ascending=False).head().index

Index(['Michael', 'James', 'Robert', 'John', 'David'], dtype='object', name='Name')

In [44]:
# 여자이름 탑5

name_df.sort_values(by='F', ascending=False).head().index

Index(['Mary', 'Jennifer', 'Elizabeth', 'Patricia', 'Linda'], dtype='object', name='Name')

In [45]:
#컬럼별 데이터 종류 확인하기

# df['컬럼'].unique()
# df['컬럼'].value_counts()

In [49]:
raw.head()

  StateCode Sex  YearOfBirth      Name  Number
0        AK   F         1910      Mary      14
1        AK   F         1910     Annie      12
2        AK   F         1910      Anna      10
3        AK   F         1910  Margaret       8
4        AK   F         1910     Helen       7

In [52]:
# stateCode 컬럼에 어떤 값이있을까?

raw['StateCode'].unique()

array(['AK', 'AL', 'AR', 'AZ', 'CA', 'CO', 'CT', 'DC', 'DE', 'FL'],
      dtype=object)

In [54]:
# 값별로 몇번 사용 했을까?

raw['StateCode'].value_counts()

CA    361128
AL    128556
AZ    108599
CO    101403
AR     97560
CT     78039
FL     61322
DC     53933
DE     30892
AK     27143
Name: StateCode, dtype: int64